/* основной цвет текста #212121 */
/* вторичный цвет текста #757575 */
/* цвет акцента текста #2196F3 */
/* дополнительный цвет текста (хедер, футер) #FFFFFF */
/* цвет ссылок футера  rgba(255, 255, 255, 0.6); */
/* основной цвет фона  #ffffff */
/* вторичный цвет фона  #F5F4FA */
/* дополнительный цвет фона #2F303A */
:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --additional-text-color: #ffffff;
  --footer-link-text-color: rgba(255, 255, 255, 0.6);
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --additional-background-color: #2f303a;
}

body {
  background-color: var(--primary-background-color);
  color: var(--secondary-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
}

.header-link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;

  margin-right: auto;
  margin-left: auto;
}

/* стили елементов хедера, 
element styles header */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-link.current {
  color: var(--accent-color);
}

.header-link.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);

  border-radius: 2px;
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  margin-right: 93px;
}

.studio {
  color: #000000;
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;

  display: block;

  position: relative;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-link {
  color: var(--secondary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;

  /* display: block; */

  display: flex;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.header-contacts-icon {
  margin-right: 10px;

  fill: currentColor;
}

/* hero section */

.hero {
  background-color: var(--additional-background-color);
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;

  margin-right: auto;
  margin-left: auto;

  max-width: 1600px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-Img.png);

  background-size: cover;

  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  color: var(--additional-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  max-width: 694px;

  margin-right: auto;
  margin-left: auto;

  text-align: center;

  margin-bottom: 30px;
}

.btn {
  font-family: inherit;
  background-color: var(--accent-color);
  color: var(--additional-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;

  min-width: 200px;
  min-height: 50px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: #188ce8;
}

/* стили елементов секции преимуществ 
element styles section features */

.features {
  /* background-color: tomato; */
  padding-top: 94px;
}

.features-list {
  display: flex;
  margin-right: -30px;
}

.features-item {
  margin-right: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.features-item::before {
  content: "";
  display: block;

  height: 120px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;

  background-color: #f5f4fa;

  margin-bottom: 30px;
}

.features-item:nth-child(1)::before {
  background-image: url(../images/antenna.svg);
}

.features-item:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}

.features-item:nth-child(3)::before {
  background-image: url(../images/diagram.svg);
}

.features-item:nth-child(4)::before {
  background-image: url(../images/astronaut.svg);
}

.features-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  line-height: 24px;
  letter-spacing: 0.03em;
}

/* стили елементов секции works
 element styles section works */

.works {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-works {
  display: flex;
  margin-right: -30px;
}

.works-item {
  position: relative;

  margin-right: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.works-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.works-text {
  position: absolute;
  left: 0;
  bottom: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;

  color: var(--additional-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* стили елементов секции team
 element styles section team*/

.team {
  background-color: var(--secondary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-team {
  display: flex;
  margin-right: -30px;
}

.team-item {
  margin-right: 30px;
  flex-basis: calc(100% / 4 - 50px);
}

.team-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.team-subtitle {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 16px;
}

.container-team {
  background-color: var(--additional-text-color);
  padding-top: 30px;
  padding-bottom: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item + .team-social-item {
  margin-left: 10px;
}

.team-social-link {
  display: flex;

  align-items: center;
  justify-content: center;

  border-radius: 50%;

  color: #afb1b8;

  height: 44px;
  width: 44px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon {
  fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

/* -----------  section clients-----------------
----------------секция клиенты----------------- */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.title-clients {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  display: flex;

  align-items: center;
  justify-content: center;

  height: 92px;
  width: 170px;

  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  display: flex;
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/*  стили елементов секции footer, 
element styles footer */

.footer {
  background-color: var(--additional-background-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  color: var(--additional-text-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  margin-bottom: 20px;
  display: block;
}

.web {
  color: var(--accent-color);
}

.address {
  color: var(--additional-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link {
  color: var(--footer-link-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus {
  color: var(--footer-link-text-color);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--additional-text-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-background-color);

  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link {
  display: flex;

  align-items: center;
  justify-content: center;

  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);

  width: 44px;
  height: 44px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  fill: var(--primary-background-color);
}

.container-footer-social {
  margin-left: 70px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

/* стили портфолио */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-heading {
  text-align: center;

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-list-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-button {
  font-family: inherit;
  background-color: var(--accent-color);
  color: var(--additional-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;

  padding: 6px 22px;
}

.portfolio-btn {
  font-family: inherit;
  background-color: var(--secondary-background-color);
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;

  border-radius: 4px;
  border: none;

  padding: 6px 22px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--additional-text-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;

  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-items {
  flex-basis: calc((100% - 90px) / 3);

  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-box {
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.portfolio-link {
  text-decoration: none;
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.overflow-portfolio-link {
  position: relative;
  overflow: hidden;
}

.overflow-portfolio-text {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  padding: 63px 24px;

  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
}

.portfolio-link:hover .overflow-portfolio-text {
  opacity: 1;
  transform: translateY(0);
}

/* --------------- модальное окно-----------------------------------------
--------------------------------modal------------------------------------- */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.6);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  min-width: 528px;
  min-height: 581px;

  padding: 8px;

  background-color: var(--additional-text-color);
}

.modal-btn-close {
  position: relative;
  display: block;

  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-left: auto;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: var(--additional-text-color);
}

.btn-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
